package FloatingText

public function createFloatingTextAboveUnitRP(unit u, string text)
    let tt = CreateTextTag()

    SetTextTagText(tt, text, TextTagSize2Height(10.0))
    SetTextTagPosUnit(tt, u, 0.0)
    SetTextTagColor(tt, 255, 255, 255, 255)
    SetTextTagPermanent(tt, false)
    SetTextTagLifespan(tt, 3.0)
    SetTextTagFadepoint(tt, 2.0)
    SetTextTagVelocityBJ(tt, 32.0, 45.0)

public function createFloatingTextAboveUnit(unit u, string text, real duration)
    let tt = CreateTextTag()

    SetTextTagText(tt, text, TextTagSize2Height(10.0))
    SetTextTagPosUnit(tt, u, 0.0)
    SetTextTagColor(tt, 255, 255, 255, 255)
    SetTextTagPermanent(tt, false)
    SetTextTagLifespan(tt, duration)
    SetTextTagFadepoint(tt, duration * 0.66)
    SetTextTagVelocityBJ(tt, 32.0, 90.0)


public function createFloatingTextAboveUnitQuick(unit u, string text)
    let tt = CreateTextTag()

    SetTextTagText(tt, text, TextTagSize2Height(10.0))
    SetTextTagPosUnit(tt, u, 0.0)
    SetTextTagColor(tt, 255, 255, 255, 255)
    SetTextTagPermanent(tt, false)
    SetTextTagLifespan(tt, 1)
    SetTextTagVelocityBJ(tt, 100.0, 90.0)
    