package ExcaliburObjects

import ChannelAbilityPreset
import SoundUtils
import public Assets
import public BuffObjEditing

import Utilities


public constant EXCALIBUR_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public let CAST_EFFECT = "Models/SacredStorm.mdx"
public let FLASH_EFFECT = "Divine Edict.mdx"
public let SOUND_EFFECT = new SoundDefinition("Sounds/ExcaliburSound.mp3")

@compiletime function applySpecificParamsForSoundEffect()
    SOUND_EFFECT.is3D = false

@compiletime function genObj()
    new ChannelAbilityPreset(EXCALIBUR_SPELL_ID, 1, true)
    ..setName("Excalibur")
    ..setItemAbility(true)
    ..setAnimationNames("attack")
    ..setTargetType(1, 0)
    ..setTargetType(1, targetTypeNoTarget)
    ..setBaseOrderID(1, "mirrorimage")

    ..setCooldown(1, 480.0)
    ..setCastingTime(1, 5.0)
        