package ExcaliburObjects

import ChannelAbilityPreset
import SoundUtils
import public Assets
import public BuffObjEditing


public constant EXCALIBUR_ABIL = compiletime(ABIL_ID_GEN.next())
public var CAST_EFFECT = "Models/SacredStorm.mdx"
public var FLASH_EFFECT = "Divine Edict.mdx"
public var SOUND_EFFECT = new SoundDefinition("Sounds/ExcaliburSound.mp3")

@compiletime function applySpecificParamsForSoundEffect()
    SOUND_EFFECT.is3D = false

@compiletime function genObj()
    new ChannelAbilityPreset(EXCALIBUR_ABIL, 1, true)
    ..setName("Excalibur")
    ..setItemAbility(true)
    ..setAnimationNames("attack")
    ..setTargetType(1, 0)

    ..setCooldown(1, 480.0)
    ..setCastingTime(1, 5.0)
        