package TestSkill
import TestSkillObjects

import ClosureEvents
import ClosureTimers

// let buffId = BUFF_OBJ

init
    EventListener.onTargetCast(SPELL_ID) (unit caster, unit target) ->
        flashEffect(FLASH_EFFECT, target.getPos3Real())
        caster.damageTarget(target, caster.getStr(true).toReal() + 100.0 * caster.getAbilityLevel(SPELL_ID), false, false, ATTACK_TYPE_MELEE, DAMAGE_TYPE_NORMAL, WEAPON_TYPE_WHOKNOWS)
        doAfter(3) -> 
            flashEffect(FLASH_EFFECT, target.getPos3Real())
            caster.damageTarget(target, 75, false, false, ATTACK_TYPE_MAGIC)
            
        