package ItemCreation

import ItemObjEditing
import ObjectIdGenerator
import ObjectIds

import public AbilityID

let ORIGIN_ITEM_ID = 'rst1'

public constant BOUNTY_HUNT_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant EXCALIBUR_ITEM_ID = compiletime(ITEM_ID_GEN.next())

@compiletime function genBountyHuntItem()
    new ItemDefinition(BOUNTY_HUNT_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cff8080ffЛисты розыска|r")..setTooltipBasic("|cff8080ffЛисты розыска|r")
        ..setTooltipExtended("+15% урона по элитным противникам и боссам. |n|cff8080ff+25% к шансу столкновения с чемпионом в начале каждого боя|r.")
        ..setDescription("+15% урона по элитным противникам и боссам. |n|cff8080ff+25% к шансу столкновения с чемпионом в начале каждого боя|r. |n|n[|cff00ffffУкрашение|r]")
        ..setLevel(3)..setLevelUnclassified(3)..setIncludeAsRandomChoice(true)
        ..setTintingColor1Red(255)..setTintingColor2Green(255)..setTintingColor3Blue(255)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNCritter Two-Thumbs Portrait.blp")..setModelUsed("war3mapImported\\Scroll.mdl")..setScalingValue(1)
        ..setCanBeDropped(true)..setCanBeSoldByMerchants(true)..setCanBeSoldToMerchants(true)
        ..setAbilities("")
        ..setClassification("Purchasable")
        ..setGoldCost(300)

@compiletime function genExcaliburItem()
    new ItemDefinition(EXCALIBUR_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cffd48219Экскалибур|r")..setTooltipBasic("|cffd48219Экскалибур|r")
        ..setTooltipExtended("+50 к силе и ловкости. |n+50% к урону по нежити. |n+40 к регенерации здоровья. |n|cffd48219Способность: \"Священное орудие\" - персонаж концентрирует великую силу света в клинке в течение 5 сек., а затем высвобождает ее перед собой, нанося врагам [Урон] х 50 ед. урона.|r.")
        ..setDescription("+50 к силе и ловкости. |n+50% к урону по нежити. |n+40 к регенерации здоровья. |n|cffd48219Способность: \"Священное орудие\" - персонаж концентрирует великую силу света в клинке в течение 5 сек., а затем высвобождает ее перед собой, нанося врагам [Урон] х 50 ед. урона.|r. |n|n[|cff00ffffОружие|r]")
        ..setLevel(5)..setLevelUnclassified(5)..setIncludeAsRandomChoice(true)
        ..setTintingColor1Red(255)..setTintingColor2Green(255)..setTintingColor3Blue(0)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDivineRapier.blp")..setModelUsed("DivineRapier.mdl")..setScalingValue(1)
        ..setCanBeDropped(true)..setCanBeSoldByMerchants(true)..setCanBeSoldToMerchants(true)
        ..setAbilities(EXCALIBUR_SPELL_ID.toRawCode() + "," + "A0BN,A0IV,A0I5")
        ..setActivelyUsed(true)
        ..setClassification("Campaign")
        ..setGoldCost(1000)
