package Slam

import ClosureEvents
import SoundUtils
import DamageEvent

let sound_eff = new SoundDefinition("Sounds/Spell_WR_Slam_Revamp_Impact_04.mp3", false, true)
let SLAM_ABIL_ID = 'A0KN'
let SLAM_BUFF_ID = 'B049'

init
    EventListener.onCast(SLAM_ABIL_ID) (unit caster) ->
        caster.setAnimation("ready")

    DamageEvent.addListener() ->
        let unit_ = DamageEvent.getSource()
        let target = DamageEvent.getTarget()

        if unit_ == gg_unit_O024_0311 and DamageEvent.getAttackType() == ATTACK_TYPE_MELEE and unit_.hasAbility(SLAM_BUFF_ID)
            var dmg = 50.0 * unit_.getAbilityLevel(SLAM_ABIL_ID) + unit_.getStr(true) * (0.5 + (0.5 * unit_.getAbilityLevel(SLAM_ABIL_ID)))
            if target.hasAbility('B02E')
                dmg = dmg * 2
                target.removeAbility('B02E')

            DamageEvent.setNextDamageFromCode()
            sound_eff.playOnPoint(target.getPos3Real())
            unit_.damageTarget(target, dmg, false, false, ATTACK_TYPE_HERO, DAMAGE_TYPE_NORMAL, WEAPON_TYPE_WHOKNOWS)
            unit_.removeAbility(SLAM_BUFF_ID)
            // unit_.setAnimation("Attack Slam")
            // unit_.setAnimation(22)
            // unit_.queueAnimation("ready")
