package AdditionalStatsAbilities

import ChannelAbilityPreset
import HashMap
import public Assets


public constant all_resistance_dict = new IterableMap<int, int>
public constant magic_resistance_dict = new IterableMap<int, int>
public constant physical_resistance_dict = new IterableMap<int, int>
public constant all_amp_dict = new IterableMap<int, int>
public constant magic_amp_dict = new IterableMap<int, int>
public constant physical_amp_dict = new IterableMap<int, int>
public constant minion_amp_dict = new IterableMap<int, int>
public constant vs_elite_amp_dict = new IterableMap<int, int>
public constant vs_undead_amp_dict = new IterableMap<int, int>
public constant death_disobedience_dict = new IterableMap<int, int>

// Создание дамми-способностей
// В самом низу обязательно нужно внести способность в соответствующий dict
// через function fill_dicts() 
// В ином случае способность не будет "зарегистрирована" и выдана предмету


// ALL resistance --------------------------------------------------------------------
public constant ALL_RESISTANCE_3_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public constant ALL_RESISTANCE_5_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public constant ALL_RESISTANCE_6_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public constant ALL_RESISTANCE_9_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public constant ALL_RESISTANCE_10_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public constant ALL_RESISTANCE_12_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public constant ALL_RESISTANCE_15_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public constant ALL_RESISTANCE_20_SPELL_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function genObjAllResistance3()
    new AbilityDefinitionCriticalStrikeItem(ALL_RESISTANCE_3_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

@compiletime function genObjAllResistance5()
    new AbilityDefinitionCriticalStrikeItem(ALL_RESISTANCE_5_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

@compiletime function genObjAllResistance6()
    new AbilityDefinitionCriticalStrikeItem(ALL_RESISTANCE_6_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

@compiletime function genObjAllResistance9()
    new AbilityDefinitionCriticalStrikeItem(ALL_RESISTANCE_9_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

@compiletime function genObjAllResistance10()
    new AbilityDefinitionCriticalStrikeItem(ALL_RESISTANCE_10_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

@compiletime function genObjAllResistance12()
    new AbilityDefinitionCriticalStrikeItem(ALL_RESISTANCE_12_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

@compiletime function genObjAllResistance15()
    new AbilityDefinitionCriticalStrikeItem(ALL_RESISTANCE_15_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

@compiletime function genObjAllResistance20()
    new AbilityDefinitionCriticalStrikeItem(ALL_RESISTANCE_20_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

// PHYSICAL resistance --------------------------------------------------------------------
public constant PHYSICAL_RESISTANCE_5_SPELL_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function genObjPhysicalResistance5()
    new AbilityDefinitionCriticalStrikeItem(PHYSICAL_RESISTANCE_5_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

// MAGIC resistance --------------------------------------------------------------------
public constant MAGIC_RESISTANCE_5_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public constant MAGIC_RESISTANCE_15_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public constant MAGIC_RESISTANCE_20_SPELL_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function genObjMagicResistance5()
    new AbilityDefinitionCriticalStrikeItem(MAGIC_RESISTANCE_5_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

@compiletime function genObjMagicResistance15()
    new AbilityDefinitionCriticalStrikeItem(MAGIC_RESISTANCE_15_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

@compiletime function genObjMagicResistance20()
    new AbilityDefinitionCriticalStrikeItem(MAGIC_RESISTANCE_20_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

// ALL damage amplification --------------------------------------------------------------------
public constant ALL_AMP_5_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public constant ALL_AMP_15_SPELL_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function genObjAllAmp5()
    new AbilityDefinitionCriticalStrikeItem(ALL_AMP_5_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

@compiletime function genObjAllAmp15()
    new AbilityDefinitionCriticalStrikeItem(ALL_AMP_15_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

// PHYSICAL damage amplification --------------------------------------------------------------------
public constant PHYSICAL_AMP_5_SPELL_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function genObjPhysicalAmp5()
    new AbilityDefinitionCriticalStrikeItem(PHYSICAL_AMP_5_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

// MAGIC damage amplification --------------------------------------------------------------------
public constant MAGIC_AMP_5_SPELL_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function genObjMagicAmp5()
    new AbilityDefinitionCriticalStrikeItem(MAGIC_AMP_5_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

// MINIONS damage amplification --------------------------------------------------------------------
public constant MINIONS_AMP_5_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public constant MINIONS_AMP_10_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public constant MINIONS_AMP_20_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public constant MINIONS_AMP_30_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public constant MINIONS_AMP_40_SPELL_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function genObjMinionsAmp5()
    new AbilityDefinitionCriticalStrikeItem(MINIONS_AMP_5_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

@compiletime function genObjMinionsAmp10()
    new AbilityDefinitionCriticalStrikeItem(MINIONS_AMP_10_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

@compiletime function genObjMinionsAmp20()
    new AbilityDefinitionCriticalStrikeItem(MINIONS_AMP_20_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

@compiletime function genObjMinionsAmp30()
    new AbilityDefinitionCriticalStrikeItem(MINIONS_AMP_30_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

@compiletime function genObjMinionsAmp40()
    new AbilityDefinitionCriticalStrikeItem(MINIONS_AMP_40_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

// VS ELITE damage amplification --------------------------------------------------------------------
public constant VS_ELITES_AMP_5_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public constant VS_ELITES_AMP_8_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public constant VS_ELITES_AMP_15_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public constant VS_ELITES_AMP_16_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public constant VS_ELITES_AMP_24_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public constant VS_ELITES_AMP_32_SPELL_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function genObjVsElitesAmp5()
    new AbilityDefinitionCriticalStrikeItem(VS_ELITES_AMP_5_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

@compiletime function genObjVsElitesAmp8()
    new AbilityDefinitionCriticalStrikeItem(VS_ELITES_AMP_8_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

@compiletime function genObjVsElitesAmp15()
    new AbilityDefinitionCriticalStrikeItem(VS_ELITES_AMP_15_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

@compiletime function genObjVsElitesAmp16()
    new AbilityDefinitionCriticalStrikeItem(VS_ELITES_AMP_16_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

@compiletime function genObjVsElitesAmp24()
    new AbilityDefinitionCriticalStrikeItem(VS_ELITES_AMP_24_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

@compiletime function genObjVsElitesAmp32()
    new AbilityDefinitionCriticalStrikeItem(VS_ELITES_AMP_32_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

// VS UNDEAD damage amplification --------------------------------------------------------------------
public constant VS_UNDEAD_AMP_5_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public constant VS_UNDEAD_AMP_8_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public constant VS_UNDEAD_AMP_12_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public constant VS_UNDEAD_AMP_16_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public constant VS_UNDEAD_AMP_24_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public constant VS_UNDEAD_AMP_32_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public constant VS_UNDEAD_AMP_50_SPELL_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function genObjVsUndeadAmp5()
    new AbilityDefinitionCriticalStrikeItem(VS_UNDEAD_AMP_5_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

@compiletime function genObjVsUndeadAmp8()
    new AbilityDefinitionCriticalStrikeItem(VS_UNDEAD_AMP_8_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

@compiletime function genObjVsUndeadAmp12()
    new AbilityDefinitionCriticalStrikeItem(VS_UNDEAD_AMP_12_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

@compiletime function genObjVsUndeadAmp16()
    new AbilityDefinitionCriticalStrikeItem(VS_UNDEAD_AMP_16_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

@compiletime function genObjVsUndeadAmp24()
    new AbilityDefinitionCriticalStrikeItem(VS_UNDEAD_AMP_24_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

@compiletime function genObjVsUndeadAmp32()
    new AbilityDefinitionCriticalStrikeItem(VS_UNDEAD_AMP_32_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

@compiletime function genObjVsUndeadAmp50()
    new AbilityDefinitionCriticalStrikeItem(VS_UNDEAD_AMP_50_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

// DEATH DISOBEDIENCE max amount change --------------------------------------------------------------------
public constant DEATH_DISOBEDIENCE_1_SPELL_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function genObjDeathDisobedience1()
    new AbilityDefinitionCriticalStrikeItem(DEATH_DISOBEDIENCE_1_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)

// MINIBOSS SPAWN CHANCE change --------------------------------------------------------------------
public constant MINIBOSS_SPAWN_CHANCE_25_SPELL_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function genObjMinibossSpawnChance25()
    new AbilityDefinitionCriticalStrikeItem(MINIBOSS_SPAWN_CHANCE_25_SPELL_ID)
        ..setChancetoCriticalStrike(1, 0)
        ..setDamageMultiplier(1, 0)


// !
function fill_dicts()
    all_resistance_dict.put(ALL_RESISTANCE_3_SPELL_ID, 3)
    all_resistance_dict.put(ALL_RESISTANCE_5_SPELL_ID, 5)
    all_resistance_dict.put(ALL_RESISTANCE_6_SPELL_ID, 6)
    all_resistance_dict.put(ALL_RESISTANCE_9_SPELL_ID, 9)
    all_resistance_dict.put(ALL_RESISTANCE_10_SPELL_ID, 10)
    all_resistance_dict.put(ALL_RESISTANCE_12_SPELL_ID, 12)
    all_resistance_dict.put(ALL_RESISTANCE_15_SPELL_ID, 15)
    all_resistance_dict.put(ALL_RESISTANCE_20_SPELL_ID, 20)

    magic_resistance_dict.put(MAGIC_RESISTANCE_5_SPELL_ID, 5)
    magic_resistance_dict.put(MAGIC_RESISTANCE_15_SPELL_ID, 15)
    magic_resistance_dict.put(MAGIC_RESISTANCE_20_SPELL_ID, 20)

    physical_resistance_dict.put(PHYSICAL_RESISTANCE_5_SPELL_ID, 5)

    all_amp_dict.put(ALL_AMP_5_SPELL_ID, 5)
    all_amp_dict.put(ALL_AMP_15_SPELL_ID, 15)

    magic_amp_dict.put(MAGIC_AMP_5_SPELL_ID, 5)

    physical_amp_dict.put(PHYSICAL_AMP_5_SPELL_ID, 5)

    vs_elite_amp_dict.put(VS_ELITES_AMP_5_SPELL_ID, 5)
    vs_elite_amp_dict.put(VS_ELITES_AMP_8_SPELL_ID, 8)
    vs_elite_amp_dict.put(VS_ELITES_AMP_15_SPELL_ID, 15)
    vs_elite_amp_dict.put(VS_ELITES_AMP_16_SPELL_ID, 16)
    vs_elite_amp_dict.put(VS_ELITES_AMP_24_SPELL_ID, 24)
    vs_elite_amp_dict.put(VS_ELITES_AMP_32_SPELL_ID, 32)

    vs_undead_amp_dict.put(VS_UNDEAD_AMP_5_SPELL_ID, 5)
    vs_undead_amp_dict.put(VS_UNDEAD_AMP_8_SPELL_ID, 8)
    vs_undead_amp_dict.put(VS_UNDEAD_AMP_12_SPELL_ID, 12)
    vs_undead_amp_dict.put(VS_UNDEAD_AMP_16_SPELL_ID, 16)
    vs_undead_amp_dict.put(VS_UNDEAD_AMP_24_SPELL_ID, 24)
    vs_undead_amp_dict.put(VS_UNDEAD_AMP_32_SPELL_ID, 32)
    vs_undead_amp_dict.put(VS_UNDEAD_AMP_50_SPELL_ID, 50)

    minion_amp_dict.put(MINIONS_AMP_5_SPELL_ID, 5)
    minion_amp_dict.put(MINIONS_AMP_10_SPELL_ID, 10)
    minion_amp_dict.put(MINIONS_AMP_20_SPELL_ID, 20)
    minion_amp_dict.put(MINIONS_AMP_30_SPELL_ID, 30)
    minion_amp_dict.put(MINIONS_AMP_40_SPELL_ID, 40)

    death_disobedience_dict.put(DEATH_DISOBEDIENCE_1_SPELL_ID, 1)

init
    fill_dicts()