package ItemsRunesAndGems

import ItemObjEditing
import ObjectIdGenerator
import ObjectIds

import public AbilityAndBuffID

let ORIGIN_ITEM_ID = 'rst1'

public constant DIAMOND_1_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant TOPAZ_1_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant RUBY_1_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant EMERALD_1_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant AMETHYST_1_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant SAPPHIRE_1_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant SKULL_1_ITEM_ID = compiletime(ITEM_ID_GEN.next())

let weapon = "Campaign"
let trinket = "Purchasable"
let armor = "Permanent"
let gloves = "Charged"
let boots = "Artifact"
let other = "PowerUp"
let scroll = "Miscellaneous"

let common = 1
let rune = 2
let rare = 3
let epic = 4
let legendary = 5
let fel_items = 6
let holy_items = 7
let not_spawnable = 8

@compiletime function genDiamond1Item()
    new ItemDefinition(DIAMOND_1_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cffc0c0c0Мутный алмаз|r")..setTooltipBasic("|cffc0c0c0Мутный алмаз|r")
        ..setTooltipExtended("+5% сопротивления всем видам урона.")
        ..setDescription("+5% сопротивления всем видам урона. |n|n[|cff00ffffПрочие предметы|r]")
        ..setLevel(rune)..setLevelUnclassified(rune)..setIncludeAsRandomChoice(true)
        ..setTintingColor1Red(100)..setTintingColor2Green(100)..setTintingColor3Blue(100)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDiamonChipped.blp")..setModelUsed("Models\\Item_Gem_Diamond.mdx")..setScalingValue(0.5)
        ..setCanBeDropped(true)..setCanBeSoldByMerchants(true)..setCanBeSoldToMerchants(true)
        ..setAbilities("")
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(50)

@compiletime function genTopaz1Item()
    new ItemDefinition(TOPAZ_1_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cffc0c0c0Мутный топаз|r")..setTooltipBasic("|cffc0c0c0Мутный топаз|r")
        ..setTooltipExtended("+35 к интеллекту.")
        ..setDescription("+35 к интеллекту. |n|n[|cff00ffffПрочие предметы|r]")
        ..setLevel(rune)..setLevelUnclassified(rune)..setIncludeAsRandomChoice(true)
        ..setTintingColor1Red(100)..setTintingColor2Green(100)..setTintingColor3Blue(100)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTopazChipped.blp")..setModelUsed("Models\\Item_Gem_Topaz.mdx")..setScalingValue(0.5)
        ..setCanBeDropped(true)..setCanBeSoldByMerchants(true)..setCanBeSoldToMerchants(true)
        ..setAbilities("")
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(50)

@compiletime function genRuby1Item()
    new ItemDefinition(RUBY_1_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cffc0c0c0Мутный рубин|r")..setTooltipBasic("|cffc0c0c0Мутный рубин|r")
        ..setTooltipExtended("+35 к силе.")
        ..setDescription("+35 к силе. |n|n[|cff00ffffПрочие предметы|r]")
        ..setLevel(rune)..setLevelUnclassified(rune)..setIncludeAsRandomChoice(true)
        ..setTintingColor1Red(100)..setTintingColor2Green(100)..setTintingColor3Blue(100)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRubyChipped.blp")..setModelUsed("Models\\Item_Gem_Ruby.mdx")..setScalingValue(0.5)
        ..setCanBeDropped(true)..setCanBeSoldByMerchants(true)..setCanBeSoldToMerchants(true)
        ..setAbilities("")
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(50)

@compiletime function genEmerald1Item()
    new ItemDefinition(EMERALD_1_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cffc0c0c0Мутный изумруд|r")..setTooltipBasic("|cffc0c0c0Мутный изумруд|r")
        ..setTooltipExtended("+35 к ловкости.")
        ..setDescription("+35 к ловкости. |n|n[|cff00ffffПрочие предметы|r]")
        ..setLevel(rune)..setLevelUnclassified(rune)..setIncludeAsRandomChoice(true)
        ..setTintingColor1Red(100)..setTintingColor2Green(100)..setTintingColor3Blue(100)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNEmeraldChipped.blp")..setModelUsed("Models\\Item_Gem_Jade.mdx")..setScalingValue(0.5)
        ..setCanBeDropped(true)..setCanBeSoldByMerchants(true)..setCanBeSoldToMerchants(true)
        ..setAbilities("")
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(50)

@compiletime function genAmethyst1Item()
    new ItemDefinition(AMETHYST_1_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cffc0c0c0Мутный аметист|r")..setTooltipBasic("|cffc0c0c0Мутный аметист|r")
        ..setTooltipExtended("+20% к урону подконтрольных спутников.")
        ..setDescription("+20% к урону подконтрольных спутников. |n|n[|cff00ffffПрочие предметы|r]")
        ..setLevel(rune)..setLevelUnclassified(rune)..setIncludeAsRandomChoice(true)
        ..setTintingColor1Red(100)..setTintingColor2Green(100)..setTintingColor3Blue(100)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAmethystChipped.blp")..setModelUsed("Models\\Item_Gem_Amethyst.mdx")..setScalingValue(0.5)
        ..setCanBeDropped(true)..setCanBeSoldByMerchants(true)..setCanBeSoldToMerchants(true)
        ..setAbilities("")
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(50)

@compiletime function genSapphire1Item()
    new ItemDefinition(SAPPHIRE_1_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cffc0c0c0Мутный сапфир|r")..setTooltipBasic("|cffc0c0c0Мутный сапфир|r")
        ..setTooltipExtended("+15% к урону по элитным противникам и боссам.")
        ..setDescription("+15% к урону по элитным противникам и боссам. |n|n[|cff00ffffПрочие предметы|r]")
        ..setLevel(rune)..setLevelUnclassified(rune)..setIncludeAsRandomChoice(true)
        ..setTintingColor1Red(100)..setTintingColor2Green(100)..setTintingColor3Blue(100)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSapphireChipped.blp")..setModelUsed("Models\\Item_Gem_Sapphire.mdx")..setScalingValue(0.5)
        ..setCanBeDropped(true)..setCanBeSoldByMerchants(true)..setCanBeSoldToMerchants(true)
        ..setAbilities("")
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(50)

@compiletime function genSkull1Item()
    new ItemDefinition(SKULL_1_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cffc0c0c0Надколотый череп|r")..setTooltipBasic("|cffc0c0c0Надколотый череп|r")
        ..setTooltipExtended("+12% к урону по нежити.")
        ..setDescription("+12% к урону по нежити. |n|n[|cff00ffffПрочие предметы|r]")
        ..setLevel(rune)..setLevelUnclassified(rune)..setIncludeAsRandomChoice(true)
        ..setTintingColor1Red(100)..setTintingColor2Green(100)..setTintingColor3Blue(100)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSkullChipped.blp")..setModelUsed("Models\\Hovering Skull.mdx")..setScalingValue(1.3)
        ..setCanBeDropped(true)..setCanBeSoldByMerchants(true)..setCanBeSoldToMerchants(true)
        ..setAbilities("")
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(50)
