package ItemsUncommon

import ItemObjEditing
import ObjectIdGenerator
import ObjectIds

import AdditionalStatsAbilities

let ORIGIN_ITEM_ID = 'rst1'

public constant HUNTERS_HATCHET_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant CLAWS_ITEM_ID = compiletime(ITEM_ID_GEN.next())

let weapon = "Campaign"
let trinket = "Purchasable"
let armor = "Permanent"
let gloves = "Charged"
let boots = "Artifact"
let consumable = "PowerUp"
let scroll = "Miscellaneous"

let uncommon = 1
let not_spawnable = 8

@compiletime function genHuntersHatchetItem()
    new ItemDefinition(HUNTERS_HATCHET_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cff80ff80Топор охотника|r")..setTooltipBasic("|cff80ff80Топор охотника|r")
        ..setTooltipExtended("+25 к силе и ловкости. |n+20% к скорости атаки.")
        ..setDescription("+25 к силе и ловкости. |n+20% к скорости атаки. |n|n[|cff00ffffОружие|r]")
        ..setLevel(uncommon)..setLevelUnclassified(uncommon)..setIncludeAsRandomChoice(true)
        ..setTintingColor1Red(255)..setTintingColor2Green(200)..setTintingColor3Blue(200)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAbility_Hunter_SwiftStrike.blp")..setModelUsed("war3mapImported\\RuneAxe.mdl")..setScalingValue(1)
        ..setCanBeDropped(true)..setCanBeSoldByMerchants(true)..setCanBeSoldToMerchants(true)
        ..setAbilities("A07P,A0BL")
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(weapon)
        ..setGoldCost(200)

@compiletime function genClawsItem()
    new ItemDefinition(CLAWS_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cff8080ffЛедяные когти|r")..setTooltipBasic("|cff8080ffЛедяные когти|r")
        ..setTooltipExtended("+25 к интеллекту. |n+50% к регенерации маны.")
        ..setDescription("+25 к интеллекту. |n+50% к регенерации маны. |n|n[|cff00ffffОружие|r]")
        ..setLevel(uncommon)..setLevelUnclassified(uncommon)..setIncludeAsRandomChoice(true)
        ..setTintingColor1Red(255)..setTintingColor2Green(255)..setTintingColor3Blue(255)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNClawsOfAttack.blp")..setModelUsed("war3mapImported\\Claws.mdx")..setScalingValue(1)
        ..setCanBeDropped(true)..setCanBeSoldByMerchants(true)..setCanBeSoldToMerchants(true)
        ..setAbilities("A0CG,A0FB")
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(weapon)
        ..setGoldCost(200)
