package ItemsRare
import ItemObjEditing
import ObjectIdGenerator
import ObjectIds

import public AdditionalStatsAbilities

let ORIGIN_ITEM_ID = 'rst1'

public constant BOUNTY_HUNT_ITEM_ID = compiletime(ITEM_ID_GEN.next())

let weapon = "Campaign"
let trinket = "Purchasable"
let armor = "Permanent"
let gloves = "Charged"
let boots = "Artifact"
let other = "PowerUp"
let scroll = "Miscellaneous"

let common = 1
let rune = 2
let rare = 3
let epic = 4
let legendary = 5
let fel_items = 6
let holy_items = 7
let not_spawnable = 8


@compiletime function genBountyHuntItem()
    new ItemDefinition(BOUNTY_HUNT_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cff8080ffЛисты розыска|r")..setTooltipBasic("|cff8080ffЛисты розыска|r")
        ..setTooltipExtended("+15% урона по элитным противникам и боссам. |n|cff8080ff+25% к шансу столкновения с чемпионом в начале каждого боя|r.")
        ..setDescription("+15% урона по элитным противникам и боссам. |n|cff8080ff+25% к шансу столкновения с чемпионом в начале каждого боя|r. |n|n[|cff00ffffУкрашение|r]")
        ..setLevel(rare)..setLevelUnclassified(rare)..setIncludeAsRandomChoice(true)
        ..setTintingColor1Red(255)..setTintingColor2Green(255)..setTintingColor3Blue(255)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNCritter Two-Thumbs Portrait.blp")..setModelUsed("war3mapImported\\Scroll.mdl")..setScalingValue(1)
        ..setCanBeDropped(true)..setCanBeSoldByMerchants(true)..setCanBeSoldToMerchants(true)
        ..setAbilities(
            VS_ELITES_AMP_15_SPELL_ID.toRawCode() 
            + "," + MINIBOSS_SPAWN_CHANCE_25_SPELL_ID.toRawCode()
        )
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(trinket)
        ..setGoldCost(300)
