package ItemsRunesAndGems

import ItemObjEditing
import ObjectIdGenerator
import ObjectIds
import LinkedList
import SoundUtils
import AdditionalStatsAbilities
import GemAbilities

public class GemData
    int itemId
    int abilityId
    int upgradedItem
    int powerLvl
    static constant gemDropSound = new SoundDefinition("Sounds/gem.wav", false, true)
    static constant skullDropSound = new SoundDefinition("diablo2skull.wav", false, true)

    construct(int itemId, int abilityId, int powerLvl, int upgradedItem)
        this.itemId = itemId
        this.abilityId = abilityId
        this.upgradedItem = upgradedItem
        this.powerLvl = powerLvl

    static function getRandomGemObjByPowerLvl(LinkedList<GemData> gems, int powerLvl) returns GemData
        var count = 0
        for gem in gems
            if gem.powerLvl == powerLvl
                count++
        let rnd = GetRandomInt(1, count)
        count = 0
        for gem in gems
            if gem.powerLvl == powerLvl
                count++
                if count == rnd
                    return gem
        return null
public constant GEMS = new LinkedList<GemData>
constant ORIGIN_ITEM_ID = 'rst1'
public constant DIAMOND_1_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant DIAMOND_2_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant DIAMOND_3_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant DIAMOND_4_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant TOPAZ_1_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant TOPAZ_2_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant TOPAZ_3_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant TOPAZ_4_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant RUBY_1_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant RUBY_2_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant RUBY_3_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant RUBY_4_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant EMERALD_1_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant EMERALD_2_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant EMERALD_3_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant EMERALD_4_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant AMETHYST_1_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant AMETHYST_2_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant AMETHYST_3_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant AMETHYST_4_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant SAPPHIRE_1_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant SAPPHIRE_2_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant SAPPHIRE_3_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant SAPPHIRE_4_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant SKULL_1_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant SKULL_2_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant SKULL_3_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public constant SKULL_4_ITEM_ID = compiletime(ITEM_ID_GEN.next())
constant weapon = "Campaign"
constant trinket = "Purchasable"
constant armor = "Permanent"
constant gloves = "Charged"
constant boots = "Artifact"
constant other = "PowerUp"
constant scroll = "Miscellaneous"
constant common = 1
constant rune = 2
constant rare = 3
constant epic = 4
constant legendary = 5
constant fel_items = 6
constant holy_items = 7
constant not_spawnable = 8

// DIAMOND
@compiletime function genDiamond1Item()
    new ItemDefinition(DIAMOND_1_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cffc0c0c0Мутный алмаз|r")
        ..setTooltipBasic("|cffcef8ffМутный алмаз|r")
        ..setTooltipExtended("+3% сопротивления всем видам урона.")
        ..setDescription("+3% сопротивления всем видам урона. |n|n[|cff00ffffСамоцвет|r]")
        ..setLevel(rune)
        ..setLevelUnclassified(rune)
        ..setIncludeAsRandomChoice(true)
        ..setTintingColor1Red(100)
        ..setTintingColor2Green(100)
        ..setTintingColor3Blue(100)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDiamonChipped.blp")
        ..setModelUsed("Models\\Item_Gem_Diamond.mdx")
        ..setScalingValue(0.5)
        ..setCanBeDropped(true)
        ..setCanBeSoldByMerchants(true)
        ..setCanBeSoldToMerchants(true)
        ..setAbilities(ALL_RESISTANCE_3_SPELL_ID.toRawCode())
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(50)

@compiletime function genDiamond2Item()
    new ItemDefinition(DIAMOND_2_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cff80ff80Алмаз|r")
        ..setTooltipBasic("|cffcef8ffАлмаз|r")
        ..setTooltipExtended("+6% сопротивления всем видам урона.")
        ..setDescription("+6% сопротивления всем видам урона. |n|n[|cff00ffffСамоцвет|r]")
        ..setLevel(not_spawnable)
        ..setLevelUnclassified(not_spawnable)
        ..setIncludeAsRandomChoice(false)
        ..setTintingColor1Red(150)
        ..setTintingColor2Green(150)
        ..setTintingColor3Blue(150)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDiamond.blp")
        ..setModelUsed("Models\\Item_Gem_Diamond.mdx")
        ..setScalingValue(0.6)
        ..setCanBeDropped(true)
        ..setCanBeSoldByMerchants(true)
        ..setCanBeSoldToMerchants(true)
        ..setAbilities(ALL_RESISTANCE_6_SPELL_ID.toRawCode())
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(150)

@compiletime function genDiamond3Item()
    new ItemDefinition(DIAMOND_3_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cff8080ffБезупречный алмаз|r")
        ..setTooltipBasic("|cffcef8ffБезупречный алмаз|r")
        ..setTooltipExtended("+9% сопротивления всем видам урона.")
        ..setDescription("+9% сопротивления всем видам урона. |n|n[|cff00ffffСамоцвет|r]")
        ..setLevel(not_spawnable)
        ..setLevelUnclassified(not_spawnable)
        ..setIncludeAsRandomChoice(false)
        ..setTintingColor1Red(200)
        ..setTintingColor2Green(200)
        ..setTintingColor3Blue(200)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDiamondFlawless.blp")
        ..setModelUsed("Models\\Item_Gem_Diamond.mdx")
        ..setScalingValue(0.7)
        ..setCanBeDropped(true)
        ..setCanBeSoldByMerchants(true)
        ..setCanBeSoldToMerchants(true)
        ..setAbilities(ALL_RESISTANCE_9_SPELL_ID.toRawCode())
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(400)

@compiletime function genDiamond4Item()
    new ItemDefinition(DIAMOND_4_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cffc82596Идеальный алмаз|r")
        ..setTooltipBasic("|cffcef8ffИдеальный алмаз|r")
        ..setTooltipExtended("+12% сопротивления всем видам урона.")
        ..setDescription("+12% сопротивления всем видам урона. |n|n[|cff00ffffСамоцвет|r]")
        ..setLevel(not_spawnable)
        ..setLevelUnclassified(not_spawnable)
        ..setIncludeAsRandomChoice(false)
        ..setTintingColor1Red(255)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(255)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDiamondPerfect.blp")
        ..setModelUsed("Models\\Item_Gem_Diamond.mdx")
        ..setScalingValue(0.8)
        ..setCanBeDropped(true)
        ..setCanBeSoldByMerchants(true)
        ..setCanBeSoldToMerchants(true)
        ..setAbilities(ALL_RESISTANCE_12_SPELL_ID.toRawCode())
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(800)

// TOPAZ
@compiletime function genTopaz1Item()
    new ItemDefinition(TOPAZ_1_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cffc0c0c0Мутный топаз|r")
        ..setTooltipBasic("|cfffbff00Мутный топаз|r")
        ..setTooltipExtended("+12 ко всем характеристикам.")
        ..setDescription("+12 ко всем характеристикам. |n|n[|cff00ffffСамоцвет|r]")
        ..setLevel(rune)
        ..setLevelUnclassified(rune)
        ..setIncludeAsRandomChoice(true)
        ..setTintingColor1Red(100)
        ..setTintingColor2Green(100)
        ..setTintingColor3Blue(100)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTopazChipped.blp")
        ..setModelUsed("Models\\Item_Gem_Topaz.mdx")
        ..setScalingValue(0.5)
        ..setCanBeDropped(true)
        ..setCanBeSoldByMerchants(true)
        ..setCanBeSoldToMerchants(true)
        ..setAbilities(GEM_ALL_STAT_1_SPELL_ID.toRawCode())
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(50)

@compiletime function genTopaz2Item()
    new ItemDefinition(TOPAZ_2_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cff80ff80Топаз|r")
        ..setTooltipBasic("|cfffbff00Топаз|r")
        ..setTooltipExtended("+24 ко всем характеристикам.")
        ..setDescription("+24 ко всем характеристикам. |n|n[|cff00ffffСамоцвет|r]")
        ..setLevel(not_spawnable)
        ..setLevelUnclassified(not_spawnable)
        ..setIncludeAsRandomChoice(false)
        ..setTintingColor1Red(150)
        ..setTintingColor2Green(150)
        ..setTintingColor3Blue(150)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTopazNormal.blp")
        ..setModelUsed("Models\\Item_Gem_Topaz.mdx")
        ..setScalingValue(0.6)
        ..setCanBeDropped(true)
        ..setCanBeSoldByMerchants(true)
        ..setCanBeSoldToMerchants(true)
        ..setAbilities(GEM_ALL_STAT_2_SPELL_ID.toRawCode())
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(150)

@compiletime function genTopaz3Item()
    new ItemDefinition(TOPAZ_3_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cff8080ffБезупречный топаз|r")
        ..setTooltipBasic("|cfffbff00Безупречный топаз|r")
        ..setTooltipExtended("+36 ко всем характеристикам.")
        ..setDescription("+36 ко всем характеристикам. |n|n[|cff00ffffСамоцвет|r]")
        ..setLevel(not_spawnable)
        ..setLevelUnclassified(not_spawnable)
        ..setIncludeAsRandomChoice(false)
        ..setTintingColor1Red(200)
        ..setTintingColor2Green(200)
        ..setTintingColor3Blue(200)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTopazFlawless.blp")
        ..setModelUsed("Models\\Item_Gem_Topaz.mdx")
        ..setScalingValue(0.7)
        ..setCanBeDropped(true)
        ..setCanBeSoldByMerchants(true)
        ..setCanBeSoldToMerchants(true)
        ..setAbilities(GEM_ALL_STAT_3_SPELL_ID.toRawCode())
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(400)

@compiletime function genTopaz4Item()
    new ItemDefinition(TOPAZ_4_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cffc82596Идеальный топаз|r")
        ..setTooltipBasic("|cfffbff00Идеальный топаз|r")
        ..setTooltipExtended("+48 ко всем характеристикам.")
        ..setDescription("+48 ко всем характеристикам. |n|n[|cff00ffffСамоцвет|r]")
        ..setLevel(not_spawnable)
        ..setLevelUnclassified(not_spawnable)
        ..setIncludeAsRandomChoice(false)
        ..setTintingColor1Red(255)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(255)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTopazPerfect.blp")
        ..setModelUsed("Models\\Item_Gem_Topaz.mdx")
        ..setScalingValue(0.8)
        ..setCanBeDropped(true)
        ..setCanBeSoldByMerchants(true)
        ..setCanBeSoldToMerchants(true)
        ..setAbilities(GEM_ALL_STAT_4_SPELL_ID.toRawCode())
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(800)

// RUBY
@compiletime function genRuby1Item()
    new ItemDefinition(RUBY_1_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cffc0c0c0Мутный рубин|r")
        ..setTooltipBasic("|cfff81b1bМутный рубин|r")
        ..setTooltipExtended("+125 к здоровью.")
        ..setDescription("+125 к здоровью. |n|n[|cff00ffffСамоцвет|r]")
        ..setLevel(rune)
        ..setLevelUnclassified(rune)
        ..setIncludeAsRandomChoice(true)
        ..setTintingColor1Red(100)
        ..setTintingColor2Green(60)
        ..setTintingColor3Blue(60)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRubyChipped.blp")
        ..setModelUsed("Models\\Item_Gem_Ruby.mdx")
        ..setScalingValue(0.5)
        ..setCanBeDropped(true)
        ..setCanBeSoldByMerchants(true)
        ..setCanBeSoldToMerchants(true)
        ..setAbilities(GEM_MAX_LIFE_1_SPELL_ID.toRawCode())
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(50)

@compiletime function genRuby2Item()
    new ItemDefinition(RUBY_2_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cff80ff80Рубин|r")
        ..setTooltipBasic("|cfff81b1bРубин|r")
        ..setTooltipExtended("+250 к здоровью.")
        ..setDescription("+250 к здоровью. |n|n[|cff00ffffСамоцвет|r]")
        ..setLevel(not_spawnable)
        ..setLevelUnclassified(not_spawnable)
        ..setIncludeAsRandomChoice(false)
        ..setTintingColor1Red(150)
        ..setTintingColor2Green(130)
        ..setTintingColor3Blue(130)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRubyNormal.blp")
        ..setModelUsed("Models\\Item_Gem_Ruby.mdx")
        ..setScalingValue(0.6)
        ..setCanBeDropped(true)
        ..setCanBeSoldByMerchants(true)
        ..setCanBeSoldToMerchants(true)
        ..setAbilities(GEM_MAX_LIFE_2_SPELL_ID.toRawCode())
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(150)

@compiletime function genRuby3Item()
    new ItemDefinition(RUBY_3_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cff8080ffБезупречный рубин|r")
        ..setTooltipBasic("|cfff81b1bБезупречный рубин|r")
        ..setTooltipExtended("+375 к здоровью.")
        ..setDescription("+375 к здоровью. |n|n[|cff00ffffСамоцвет|r]")
        ..setLevel(not_spawnable)
        ..setLevelUnclassified(not_spawnable)
        ..setIncludeAsRandomChoice(false)
        ..setTintingColor1Red(200)
        ..setTintingColor2Green(160)
        ..setTintingColor3Blue(160)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRubyFlawless.blp")
        ..setModelUsed("Models\\Item_Gem_Ruby.mdx")
        ..setScalingValue(0.7)
        ..setCanBeDropped(true)
        ..setCanBeSoldByMerchants(true)
        ..setCanBeSoldToMerchants(true)
        ..setAbilities(GEM_MAX_LIFE_3_SPELL_ID.toRawCode())
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(400)

@compiletime function genRuby4Item()
    new ItemDefinition(RUBY_4_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cffc82596Идеальный рубин|r")
        ..setTooltipBasic("|cfff81b1bИдеальный рубин|r")
        ..setTooltipExtended("+500 к здоровью.")
        ..setDescription("+500 к здоровью. |n|n[|cff00ffffСамоцвет|r]")
        ..setLevel(not_spawnable)
        ..setLevelUnclassified(not_spawnable)
        ..setIncludeAsRandomChoice(false)
        ..setTintingColor1Red(255)
        ..setTintingColor2Green(200)
        ..setTintingColor3Blue(200)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRubyPerfect.blp")
        ..setModelUsed("Models\\Item_Gem_Ruby.mdx")
        ..setScalingValue(0.8)
        ..setCanBeDropped(true)
        ..setCanBeSoldByMerchants(true)
        ..setCanBeSoldToMerchants(true)
        ..setAbilities(GEM_MAX_LIFE_4_SPELL_ID.toRawCode())
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(800)

// EMERALD
@compiletime function genEmerald1Item()
    new ItemDefinition(EMERALD_1_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cffc0c0c0Мутный изумруд|r")
        ..setTooltipBasic("|cff00ff15Мутный изумруд|r")
        ..setTooltipExtended("+10% к скорости атаки.")
        ..setDescription("+10% к скорости атаки. |n|n[|cff00ffffСамоцвет|r]")
        ..setLevel(rune)
        ..setLevelUnclassified(rune)
        ..setIncludeAsRandomChoice(true)
        ..setTintingColor1Red(100)
        ..setTintingColor2Green(100)
        ..setTintingColor3Blue(100)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNEmeraldChipped.blp")
        ..setModelUsed("Models\\Item_Gem_Jade.mdx")
        ..setScalingValue(0.5)
        ..setCanBeDropped(true)
        ..setCanBeSoldByMerchants(true)
        ..setCanBeSoldToMerchants(true)
        ..setAbilities(GEM_ATTACK_SPEED_1_SPELL_ID.toRawCode())
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(50)

@compiletime function genEmerald2Item()
    new ItemDefinition(EMERALD_2_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cff80ff80Изумруд|r")
        ..setTooltipBasic("|cff00ff15Изумруд|r")
        ..setTooltipExtended("+20% к скорости атаки.")
        ..setDescription("+20% к скорости атаки. |n|n[|cff00ffffСамоцвет|r]")
        ..setLevel(not_spawnable)
        ..setLevelUnclassified(not_spawnable)
        ..setIncludeAsRandomChoice(false)
        ..setTintingColor1Red(150)
        ..setTintingColor2Green(150)
        ..setTintingColor3Blue(150)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNEmeraldNormal.blp")
        ..setModelUsed("Models\\Item_Gem_Jade.mdx")
        ..setScalingValue(0.6)
        ..setCanBeDropped(true)
        ..setCanBeSoldByMerchants(true)
        ..setCanBeSoldToMerchants(true)
        ..setAbilities(GEM_ATTACK_SPEED_2_SPELL_ID.toRawCode())
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(150)

@compiletime function genEmerald3Item()
    new ItemDefinition(EMERALD_3_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cff8080ffБезупречный изумруд|r")
        ..setTooltipBasic("|cff00ff15Безупречный изумруд|r")
        ..setTooltipExtended("+30% к скорости атаки.")
        ..setDescription("+30% к скорости атаки. |n|n[|cff00ffffСамоцвет|r]")
        ..setLevel(not_spawnable)
        ..setLevelUnclassified(not_spawnable)
        ..setIncludeAsRandomChoice(false)
        ..setTintingColor1Red(200)
        ..setTintingColor2Green(200)
        ..setTintingColor3Blue(200)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNEmeraldFlawless.blp")
        ..setModelUsed("Models\\Item_Gem_Jade.mdx")
        ..setScalingValue(0.7)
        ..setCanBeDropped(true)
        ..setCanBeSoldByMerchants(true)
        ..setCanBeSoldToMerchants(true)
        ..setAbilities(GEM_ATTACK_SPEED_3_SPELL_ID.toRawCode())
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(400)

@compiletime function genEmerald4Item()
    new ItemDefinition(EMERALD_4_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cffc82596Идеальный изумруд|r")
        ..setTooltipBasic("|cff00ff15Идеальный изумруд|r")
        ..setTooltipExtended("+40% к скорости атаки.")
        ..setDescription("+40% к скорости атаки. |n|n[|cff00ffffСамоцвет|r]")
        ..setLevel(not_spawnable)
        ..setLevelUnclassified(not_spawnable)
        ..setIncludeAsRandomChoice(false)
        ..setTintingColor1Red(255)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(255)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNEmeraldPerfect.blp")
        ..setModelUsed("Models\\Item_Gem_Jade.mdx")
        ..setScalingValue(0.8)
        ..setCanBeDropped(true)
        ..setCanBeSoldByMerchants(true)
        ..setCanBeSoldToMerchants(true)
        ..setAbilities(GEM_ATTACK_SPEED_4_SPELL_ID.toRawCode())
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(800)

// AMETHYST
@compiletime function genAmethyst1Item()
    new ItemDefinition(AMETHYST_1_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cffc0c0c0Мутный аметист|r")
        ..setTooltipBasic("|cffd523dbМутный аметист|r")
        ..setTooltipExtended("+10% к урону подконтрольных спутников.")
        ..setDescription("+10% к урону подконтрольных спутников. |n|n[|cff00ffffСамоцвет|r]")
        ..setLevel(rune)
        ..setLevelUnclassified(rune)
        ..setIncludeAsRandomChoice(true)
        ..setTintingColor1Red(100)
        ..setTintingColor2Green(100)
        ..setTintingColor3Blue(100)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAmethystChipped.blp")
        ..setModelUsed("Models\\Item_Gem_Amethyst.mdx")
        ..setScalingValue(0.5)
        ..setCanBeDropped(true)
        ..setCanBeSoldByMerchants(true)
        ..setCanBeSoldToMerchants(true)
        ..setAbilities(MINIONS_AMP_10_SPELL_ID.toRawCode())
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(50)

@compiletime function genAmethyst2Item()
    new ItemDefinition(AMETHYST_2_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cff80ff80Аметист|r")
        ..setTooltipBasic("|cffd523dbАметист|r")
        ..setTooltipExtended("+20% к урону подконтрольных спутников.")
        ..setDescription("+20% к урону подконтрольных спутников. |n|n[|cff00ffffСамоцвет|r]")
        ..setLevel(not_spawnable)
        ..setLevelUnclassified(not_spawnable)
        ..setIncludeAsRandomChoice(false)
        ..setTintingColor1Red(150)
        ..setTintingColor2Green(150)
        ..setTintingColor3Blue(150)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAmethystNormal.blp")
        ..setModelUsed("Models\\Item_Gem_Amethyst.mdx")
        ..setScalingValue(0.6)
        ..setCanBeDropped(true)
        ..setCanBeSoldByMerchants(true)
        ..setCanBeSoldToMerchants(true)
        ..setAbilities(MINIONS_AMP_20_SPELL_ID.toRawCode())
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(150)

@compiletime function genAmethyst3Item()
    new ItemDefinition(AMETHYST_3_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cff8080ffБезупречный аметист|r")
        ..setTooltipBasic("|cffd523dbБезупречный аметист|r")
        ..setTooltipExtended("+30% к урону подконтрольных спутников.")
        ..setDescription("+30% к урону подконтрольных спутников. |n|n[|cff00ffffСамоцвет|r]")
        ..setLevel(not_spawnable)
        ..setLevelUnclassified(not_spawnable)
        ..setIncludeAsRandomChoice(false)
        ..setTintingColor1Red(200)
        ..setTintingColor2Green(200)
        ..setTintingColor3Blue(200)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAmethystFlawless.blp")
        ..setModelUsed("Models\\Item_Gem_Amethyst.mdx")
        ..setScalingValue(0.7)
        ..setCanBeDropped(true)
        ..setCanBeSoldByMerchants(true)
        ..setCanBeSoldToMerchants(true)
        ..setAbilities(MINIONS_AMP_30_SPELL_ID.toRawCode())
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(400)

@compiletime function genAmethyst4Item()
    new ItemDefinition(AMETHYST_4_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cffc82596Идеальный аметист|r")
        ..setTooltipBasic("|cffd523dbИдеальный аметист|r")
        ..setTooltipExtended("+40% к урону подконтрольных спутников.")
        ..setDescription("+40% к урону подконтрольных спутников. |n|n[|cff00ffffСамоцвет|r]")
        ..setLevel(not_spawnable)
        ..setLevelUnclassified(not_spawnable)
        ..setIncludeAsRandomChoice(false)
        ..setTintingColor1Red(255)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(255)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAmethystPerfect.blp")
        ..setModelUsed("Models\\Item_Gem_Amethyst.mdx")
        ..setScalingValue(0.8)
        ..setCanBeDropped(true)
        ..setCanBeSoldByMerchants(true)
        ..setCanBeSoldToMerchants(true)
        ..setAbilities(MINIONS_AMP_40_SPELL_ID.toRawCode())
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(800)

// SAPPHIRE
@compiletime function genSapphire1Item()
    new ItemDefinition(SAPPHIRE_1_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cffc0c0c0Мутный сапфир|r")
        ..setTooltipBasic("|cff1f82f3Мутный сапфир|r")
        ..setTooltipExtended("+8% к урону по элитным противникам и боссам.")
        ..setDescription("+8% к урону по элитным противникам и боссам. |n|n[|cff00ffffСамоцвет|r]")
        ..setLevel(rune)
        ..setLevelUnclassified(rune)
        ..setIncludeAsRandomChoice(true)
        ..setTintingColor1Red(100)
        ..setTintingColor2Green(100)
        ..setTintingColor3Blue(100)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSapphireChipped.blp")
        ..setModelUsed("Models\\Item_Gem_Sapphire.mdx")
        ..setScalingValue(0.5)
        ..setCanBeDropped(true)
        ..setCanBeSoldByMerchants(true)
        ..setCanBeSoldToMerchants(true)
        ..setAbilities(VS_ELITES_AMP_8_SPELL_ID.toRawCode())
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(50)

@compiletime function genSapphire2Item()
    new ItemDefinition(SAPPHIRE_2_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cff80ff80Сапфир|r")
        ..setTooltipBasic("|cff1f82f3Сапфир|r")
        ..setTooltipExtended("+16% к урону по элитным противникам и боссам.")
        ..setDescription("+16% к урону по элитным противникам и боссам. |n|n[|cff00ffffСамоцвет|r]")
        ..setLevel(not_spawnable)
        ..setLevelUnclassified(not_spawnable)
        ..setIncludeAsRandomChoice(false)
        ..setTintingColor1Red(150)
        ..setTintingColor2Green(150)
        ..setTintingColor3Blue(150)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSapphireNormal.blp")
        ..setModelUsed("Models\\Item_Gem_Sapphire.mdx")
        ..setScalingValue(0.6)
        ..setCanBeDropped(true)
        ..setCanBeSoldByMerchants(true)
        ..setCanBeSoldToMerchants(true)
        ..setAbilities(VS_ELITES_AMP_16_SPELL_ID.toRawCode())
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(150)

@compiletime function genSapphire3Item()
    new ItemDefinition(SAPPHIRE_3_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cff8080ffБезупречный сапфир|r")
        ..setTooltipBasic("|cff1f82f3Безупречный сапфир|r")
        ..setTooltipExtended("+24% к урону по элитным противникам и боссам.")
        ..setDescription("+24% к урону по элитным противникам и боссам. |n|n[|cff00ffffСамоцвет|r]")
        ..setLevel(not_spawnable)
        ..setLevelUnclassified(not_spawnable)
        ..setIncludeAsRandomChoice(false)
        ..setTintingColor1Red(200)
        ..setTintingColor2Green(200)
        ..setTintingColor3Blue(200)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSapphireFlawless.blp")
        ..setModelUsed("Models\\Item_Gem_Sapphire.mdx")
        ..setScalingValue(0.7)
        ..setCanBeDropped(true)
        ..setCanBeSoldByMerchants(true)
        ..setCanBeSoldToMerchants(true)
        ..setAbilities(VS_ELITES_AMP_24_SPELL_ID.toRawCode())
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(400)

@compiletime function genSapphire4Item()
    new ItemDefinition(SAPPHIRE_4_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cffc82596Идеальный сапфир|r")
        ..setTooltipBasic("|cff1f82f3Идеальный сапфир|r")
        ..setTooltipExtended("+32% к урону по элитным противникам и боссам.")
        ..setDescription("+32% к урону по элитным противникам и боссам. |n|n[|cff00ffffСамоцвет|r]")
        ..setLevel(not_spawnable)
        ..setLevelUnclassified(not_spawnable)
        ..setIncludeAsRandomChoice(false)
        ..setTintingColor1Red(255)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(255)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSapphirePerfect.blp")
        ..setModelUsed("Models\\Item_Gem_Sapphire.mdx")
        ..setScalingValue(0.8)
        ..setCanBeDropped(true)
        ..setCanBeSoldByMerchants(true)
        ..setCanBeSoldToMerchants(true)
        ..setAbilities(VS_ELITES_AMP_32_SPELL_ID.toRawCode())
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(800)

// SKULL
@compiletime function genSkull1Item()
    new ItemDefinition(SKULL_1_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cffc0c0c0Надколотый череп|r")
        ..setTooltipBasic("|cffc0c0c0Надколотый череп|r")
        ..setTooltipExtended("+8% к урону по нежити.")
        ..setDescription("+8% к урону по нежити. |n|n[|cff00ffffСамоцвет|r]")
        ..setLevel(rune)
        ..setLevelUnclassified(rune)
        ..setIncludeAsRandomChoice(true)
        ..setTintingColor1Red(100)
        ..setTintingColor2Green(100)
        ..setTintingColor3Blue(100)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSkullChipped.blp")
        ..setModelUsed("Models\\Hovering Skull.mdx")
        ..setScalingValue(1.9)
        ..setCanBeDropped(true)
        ..setCanBeSoldByMerchants(true)
        ..setCanBeSoldToMerchants(true)
        ..setAbilities(VS_UNDEAD_AMP_8_SPELL_ID.toRawCode())
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(50)

@compiletime function genSkull2Item()
    new ItemDefinition(SKULL_2_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cff80ff80Череп|r")
        ..setTooltipBasic("|cffc0c0c0Череп|r")
        ..setTooltipExtended("+16% к урону по нежити.")
        ..setDescription("+16% к урону по нежити. |n|n[|cff00ffffСамоцвет|r]")
        ..setLevel(not_spawnable)
        ..setLevelUnclassified(not_spawnable)
        ..setIncludeAsRandomChoice(false)
        ..setTintingColor1Red(150)
        ..setTintingColor2Green(150)
        ..setTintingColor3Blue(150)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSkullNormal.blp")
        ..setModelUsed("Models\\Hovering Skull.mdx")
        ..setScalingValue(1.9)
        ..setCanBeDropped(true)
        ..setCanBeSoldByMerchants(true)
        ..setCanBeSoldToMerchants(true)
        ..setAbilities(VS_UNDEAD_AMP_16_SPELL_ID.toRawCode())
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(150)

@compiletime function genSkull3Item()
    new ItemDefinition(SKULL_3_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cff8080ffБезупречный череп|r")
        ..setTooltipBasic("|cffc0c0c0Безупречный череп|r")
        ..setTooltipExtended("+24% к урону по нежити.")
        ..setDescription("+24% к урону по нежити. |n|n[|cff00ffffСамоцвет|r]")
        ..setLevel(not_spawnable)
        ..setLevelUnclassified(not_spawnable)
        ..setIncludeAsRandomChoice(false)
        ..setTintingColor1Red(200)
        ..setTintingColor2Green(200)
        ..setTintingColor3Blue(200)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSkullFlawless.blp")
        ..setModelUsed("Models\\Hovering Skull.mdx")
        ..setScalingValue(1.9)
        ..setCanBeDropped(true)
        ..setCanBeSoldByMerchants(true)
        ..setCanBeSoldToMerchants(true)
        ..setAbilities(VS_UNDEAD_AMP_24_SPELL_ID.toRawCode())
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(400)

@compiletime function genSkull4Item()
    new ItemDefinition(SKULL_4_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cffc82596Идеальный череп|r")
        ..setTooltipBasic("|cffc0c0c0Идеальный череп|r")
        ..setTooltipExtended("+32% к урону по нежити.")
        ..setDescription("+32% к урону по нежити. |n|n[|cff00ffffСамоцвет|r]")
        ..setLevel(not_spawnable)
        ..setLevelUnclassified(not_spawnable)
        ..setIncludeAsRandomChoice(false)
        ..setTintingColor1Red(255)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(255)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSkullPerfect.blp")
        ..setModelUsed("Models\\Hovering Skull.mdx")
        ..setScalingValue(1.9)
        ..setCanBeDropped(true)
        ..setCanBeSoldByMerchants(true)
        ..setCanBeSoldToMerchants(true)
        ..setAbilities(VS_UNDEAD_AMP_32_SPELL_ID.toRawCode())
        ..setActivelyUsed(false)
        ..setCooldownGroup(ORIGIN_ITEM_ID.toRawCode())
        ..setClassification(other)
        ..setGoldCost(800)

init
    GEMS.add(new GemData(DIAMOND_1_ITEM_ID, ALL_RESISTANCE_3_SPELL_ID, 1, DIAMOND_2_ITEM_ID))
    GEMS.add(new GemData(DIAMOND_2_ITEM_ID, ALL_RESISTANCE_6_SPELL_ID, 2, DIAMOND_3_ITEM_ID))
    GEMS.add(new GemData(DIAMOND_3_ITEM_ID, ALL_RESISTANCE_9_SPELL_ID, 3, DIAMOND_4_ITEM_ID))
    GEMS.add(new GemData(DIAMOND_4_ITEM_ID, ALL_RESISTANCE_12_SPELL_ID, 4, -1))
    GEMS.add(new GemData(TOPAZ_1_ITEM_ID, GEM_ALL_STAT_1_SPELL_ID, 1, TOPAZ_2_ITEM_ID))
    GEMS.add(new GemData(TOPAZ_2_ITEM_ID, GEM_ALL_STAT_2_SPELL_ID, 2, TOPAZ_3_ITEM_ID))
    GEMS.add(new GemData(TOPAZ_3_ITEM_ID, GEM_ALL_STAT_3_SPELL_ID, 3, TOPAZ_4_ITEM_ID))
    GEMS.add(new GemData(TOPAZ_4_ITEM_ID, GEM_ALL_STAT_4_SPELL_ID, 4, -1))
    GEMS.add(new GemData(RUBY_1_ITEM_ID, GEM_MAX_LIFE_1_SPELL_ID, 1, RUBY_2_ITEM_ID))
    GEMS.add(new GemData(RUBY_2_ITEM_ID, GEM_MAX_LIFE_2_SPELL_ID, 2, RUBY_3_ITEM_ID))
    GEMS.add(new GemData(RUBY_3_ITEM_ID, GEM_MAX_LIFE_3_SPELL_ID, 3, RUBY_4_ITEM_ID))
    GEMS.add(new GemData(RUBY_4_ITEM_ID, GEM_MAX_LIFE_4_SPELL_ID, 4, -1))
    GEMS.add(new GemData(EMERALD_1_ITEM_ID, GEM_ATTACK_SPEED_1_SPELL_ID, 1, EMERALD_2_ITEM_ID))
    GEMS.add(new GemData(EMERALD_2_ITEM_ID, GEM_ATTACK_SPEED_2_SPELL_ID, 2, EMERALD_3_ITEM_ID))
    GEMS.add(new GemData(EMERALD_3_ITEM_ID, GEM_ATTACK_SPEED_3_SPELL_ID, 3, EMERALD_4_ITEM_ID))
    GEMS.add(new GemData(EMERALD_4_ITEM_ID, GEM_ATTACK_SPEED_4_SPELL_ID, 4, -1))
    GEMS.add(new GemData(AMETHYST_1_ITEM_ID, MINIONS_AMP_10_SPELL_ID, 1, AMETHYST_2_ITEM_ID))
    GEMS.add(new GemData(AMETHYST_2_ITEM_ID, MINIONS_AMP_20_SPELL_ID, 2, AMETHYST_3_ITEM_ID))
    GEMS.add(new GemData(AMETHYST_3_ITEM_ID, MINIONS_AMP_30_SPELL_ID, 3, AMETHYST_4_ITEM_ID))
    GEMS.add(new GemData(AMETHYST_4_ITEM_ID, MINIONS_AMP_40_SPELL_ID, 4, -1))
    GEMS.add(new GemData(SAPPHIRE_1_ITEM_ID, VS_ELITES_AMP_8_SPELL_ID, 1, SAPPHIRE_2_ITEM_ID))
    GEMS.add(new GemData(SAPPHIRE_2_ITEM_ID, VS_ELITES_AMP_16_SPELL_ID, 2, SAPPHIRE_3_ITEM_ID))
    GEMS.add(new GemData(SAPPHIRE_3_ITEM_ID, VS_ELITES_AMP_24_SPELL_ID, 3, SAPPHIRE_4_ITEM_ID))
    GEMS.add(new GemData(SAPPHIRE_4_ITEM_ID, VS_ELITES_AMP_32_SPELL_ID, 4, -1))
    GEMS.add(new GemData(SKULL_1_ITEM_ID, VS_UNDEAD_AMP_8_SPELL_ID, 1, SKULL_2_ITEM_ID))
    GEMS.add(new GemData(SKULL_2_ITEM_ID, VS_UNDEAD_AMP_16_SPELL_ID, 2, SKULL_3_ITEM_ID))
    GEMS.add(new GemData(SKULL_3_ITEM_ID, VS_UNDEAD_AMP_24_SPELL_ID, 3, SKULL_4_ITEM_ID))
    GEMS.add(new GemData(SKULL_4_ITEM_ID, VS_UNDEAD_AMP_32_SPELL_ID, 4, -1))
