package ItemsLegendary

import ItemObjEditing
import ObjectIdGenerator
import ObjectIds

import AdditionalStatsAbilities
import ExcaliburObjects

let ORIGIN_ITEM_ID = 'rst1'

public constant EXCALIBUR_ITEM_ID = compiletime(ITEM_ID_GEN.next())

let weapon = "Campaign"
let trinket = "Purchasable"
let armor = "Permanent"
let gloves = "Charged"
let boots = "Artifact"
let other = "PowerUp"
let scroll = "Miscellaneous"

let legendary = 5
let fel_items = 6
let holy_items = 7
let not_spawnable = 8


@compiletime function genExcaliburItem()
    new ItemDefinition(EXCALIBUR_ITEM_ID, ORIGIN_ITEM_ID)
        ..setName("|cffd48219Экскалибур|r")..setTooltipBasic("|cffd48219Экскалибур|r")
        ..setTooltipExtended("+50 к силе и ловкости. |n+50% к урону по нежити. |n+40 к регенерации здоровья. |n|cffd48219Способность: \"Священное орудие\" - персонаж концентрирует великую силу света в клинке в течение 5 сек., а затем высвобождает ее перед собой, нанося врагам [Основной аттрибут] х 50 ед. магического урона. |nГерои получают тройной урон|r.")
        ..setDescription("+50 к силе и ловкости. |n+50% к урону по нежити. |n+40 к регенерации здоровья. |n|cffd48219Способность: \"Священное орудие\" - персонаж концентрирует великую силу света в клинке в течение 5 сек., а затем высвобождает ее перед собой, нанося врагам [Основной аттрибут] х 50 ед. магического урона. |nГерои получают тройной урон|r. |n|n[|cff00ffffОружие|r]")
        ..setLevel(legendary)..setLevelUnclassified(legendary)..setIncludeAsRandomChoice(true)
        ..setTintingColor1Red(255)..setTintingColor2Green(255)..setTintingColor3Blue(0)
        ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDivineRapier.blp")..setModelUsed("DivineRapier.mdl")..setScalingValue(1)
        ..setCanBeDropped(true)..setCanBeSoldByMerchants(true)..setCanBeSoldToMerchants(true)
        ..setAbilities(
            EXCALIBUR_SPELL_ID.toRawCode() 
            + "," + VS_UNDEAD_AMP_50_SPELL_ID.toRawCode() 
            + "," + "A0IV,A0I5"
        )
        ..setActivelyUsed(true)
        ..setCooldownGroup(EXCALIBUR_SPELL_ID.toRawCode())
        ..setClassification(weapon)
        ..setGoldCost(1500)
