package ItemDrop

import ClosureEvents

import ItemCreation


init
    EventListener.add(EVENT_PLAYER_UNIT_DROP_ITEM) -> 
        let _unit = GetManipulatingUnit()
        let _player = _unit.getOwner()
        let _id = _player.getId() + 1
        let _item_id = GetManipulatedItem().getTypeId()

        if _item_id == BOUNTY_HUNT_ITEM_ID and udg_HeroesGroup.has(_unit) and udg_PlayerGroup.containsPlayer(_player)
            udg_HERO_DAMAGE_BONUS_VS_ELITES[_id] = udg_HERO_DAMAGE_BONUS_VS_ELITES[_id] - 15
            udg_MINIBOSS_SPAWN_CHANCE = udg_MINIBOSS_SPAWN_CHANCE - 25

        if _item_id == EXCALIBUR_ITEM_ID and udg_HeroesGroup.has(_unit)
            udg_HERO_DAMAGE_BONUS_VS_UNDEAD[_id] = udg_HERO_DAMAGE_BONUS_VS_UNDEAD[_id] - 50

        if _item_id == GIFT_OF_LORD_OF_LIES_ITEM_ID and udg_HeroesGroup.has(_unit)
            udg_HERO_DAMAGE_DEF_MAGIC[_id] = udg_HERO_DAMAGE_DEF_MAGIC[_id] - 20

        if _item_id == EYE_OF_AVADRAAH_ITEM_ID and udg_HeroesGroup.has(_unit)
            udg_HERO_DAMAGE_DEF_MAGIC[_id] = udg_HERO_DAMAGE_DEF_MAGIC[_id] - 15
            udg_HERO_DAMAGE_BONUS_ALL[_id] = udg_HERO_DAMAGE_BONUS_ALL[_id] - 15
