package ItemPickupAndDrop

import ClosureEvents

import ItemsCommon
import ItemsRunesAndGems
import ItemsRare
import ItemsEpic
import ItemsLegendary


// function change_stat(int stat, bool positive_change)



init
    // PICKUP
    EventListener.add(EVENT_PLAYER_UNIT_PICKUP_ITEM) ->
        let _unit = GetManipulatingUnit()
        let _player = _unit.getOwner()
        let _id = _player.getId() + 1
        let _item = GetManipulatedItem()
        let _item_id = GetManipulatedItem().getTypeId()

        // ALL resistance --------------------------------------------------------------------
        for key in all_resistance_dict
            if _item.getAbility(key) != null and udg_HeroesGroup.has(_unit)
                udg_HERO_DAMAGE_DEF_ALL[_id] += all_resistance_dict.get(key)

        // PHYSICAL resistance --------------------------------------------------------------------
        for key in physical_resistance_dict
            if _item.getAbility(key) != null and udg_HeroesGroup.has(_unit)
                udg_HERO_DAMAGE_DEF_PHYSICAL[_id] += physical_resistance_dict.get(key)

        // MAGIC resistance --------------------------------------------------------------------
        for key in magic_resistance_dict
            if _item.getAbility(key) != null and udg_HeroesGroup.has(_unit)
                udg_HERO_DAMAGE_DEF_MAGIC[_id] += magic_resistance_dict.get(key)

        // ALL damage amp --------------------------------------------------------------------
        for key in all_amp_dict
            if _item.getAbility(key) != null and udg_HeroesGroup.has(_unit)
                udg_HERO_DAMAGE_BONUS_ALL[_id] += all_amp_dict.get(key)

        // PHYSICAL damage amp --------------------------------------------------------------------
        for key in all_amp_dict
            if _item.getAbility(key) != null and udg_HeroesGroup.has(_unit)
                udg_HERO_DAMAGE_BONUS_PHYSICAL[_id] += physical_amp_dict.get(key)

        // MAGIC damage amp --------------------------------------------------------------------
        for key in all_amp_dict
            if _item.getAbility(key) != null and udg_HeroesGroup.has(_unit)
                udg_HERO_DAMAGE_BONUS_MAGIC[_id] += magic_amp_dict.get(key)

        // VS ELITES --------------------------------------------------------------------
        for key in vs_elite_amp_dict
            if _item.getAbility(key) != null and udg_HeroesGroup.has(_unit)
                udg_HERO_DAMAGE_BONUS_VS_ELITES[_id] += vs_elite_amp_dict.get(key)

        // VS UNDEAD --------------------------------------------------------------------
        for key in vs_undead_amp_dict
            if _item.getAbility(key) != null and udg_HeroesGroup.has(_unit)
                udg_HERO_DAMAGE_BONUS_VS_UNDEAD[_id] += vs_undead_amp_dict.get(key)

        // MINIONS damage amp --------------------------------------------------------------------
        for key in minion_amp_dict
            if _item.getAbility(key) != null and udg_HeroesGroup.has(_unit)
                udg_HERO_DAMAGE_BONUS_MINIONS[_id] += minion_amp_dict.get(key)

        // DEATH DISOBEDIENCE max amount --------------------------------------------------------------------
        for key in death_disobedience_dict
            if _item.getAbility(key) != null and udg_HeroesGroup.has(_unit)
                udg_DISOBIDIENCE_OF_DEATH += death_disobedience_dict.get(key)

        // OTHER
        if _item.getAbility(MINIBOSS_SPAWN_CHANCE_25_SPELL_ID) != null and udg_HeroesGroup.has(_unit)
            udg_MINIBOSS_SPAWN_CHANCE += 25

    // DROP
    EventListener.add(EVENT_PLAYER_UNIT_DROP_ITEM) -> 
        let _unit = GetManipulatingUnit()
        let _player = _unit.getOwner()
        let _id = _player.getId() + 1
        let _item = GetManipulatedItem()
        let _item_id = GetManipulatedItem().getTypeId()

        // ALL resistance --------------------------------------------------------------------
        for key in all_resistance_dict
            if _item.getAbility(key) != null and udg_HeroesGroup.has(_unit)
                udg_HERO_DAMAGE_DEF_ALL[_id] -= all_resistance_dict.get(key)

        // PHYSICAL resistance --------------------------------------------------------------------
        for key in physical_resistance_dict
            if _item.getAbility(key) != null and udg_HeroesGroup.has(_unit)
                udg_HERO_DAMAGE_DEF_PHYSICAL[_id] -= physical_resistance_dict.get(key)

        // MAGIC resistance --------------------------------------------------------------------
        for key in magic_resistance_dict
            if _item.getAbility(key) != null and udg_HeroesGroup.has(_unit)
                udg_HERO_DAMAGE_DEF_MAGIC[_id] -= magic_resistance_dict.get(key)

        // ALL damage amp --------------------------------------------------------------------
        for key in all_amp_dict
            if _item.getAbility(key) != null and udg_HeroesGroup.has(_unit)
                udg_HERO_DAMAGE_BONUS_ALL[_id] -= all_amp_dict.get(key)

        // PHYSICAL damage amp --------------------------------------------------------------------
        for key in all_amp_dict
            if _item.getAbility(key) != null and udg_HeroesGroup.has(_unit)
                udg_HERO_DAMAGE_BONUS_PHYSICAL[_id] -= physical_amp_dict.get(key)

        // MAGIC damage amp --------------------------------------------------------------------
        for key in all_amp_dict
            if _item.getAbility(key) != null and udg_HeroesGroup.has(_unit)
                udg_HERO_DAMAGE_BONUS_MAGIC[_id] -= magic_amp_dict.get(key)

        // VS ELITES --------------------------------------------------------------------
        for key in vs_elite_amp_dict
            if _item.getAbility(key) != null and udg_HeroesGroup.has(_unit)
                udg_HERO_DAMAGE_BONUS_VS_ELITES[_id] -= vs_elite_amp_dict.get(key)

        // VS UNDEAD --------------------------------------------------------------------
        for key in vs_undead_amp_dict
            if _item.getAbility(key) != null and udg_HeroesGroup.has(_unit)
                udg_HERO_DAMAGE_BONUS_VS_UNDEAD[_id] -= vs_undead_amp_dict.get(key)

        // MINIONS damage amp --------------------------------------------------------------------
        for key in minion_amp_dict
            if _item.getAbility(key) != null and udg_HeroesGroup.has(_unit)
                udg_HERO_DAMAGE_BONUS_MINIONS[_id] -= minion_amp_dict.get(key)

        // DEATH DISOBEDIENCE max amount --------------------------------------------------------------------
        for key in death_disobedience_dict
            if _item.getAbility(key) != null and udg_HeroesGroup.has(_unit)
                udg_DISOBIDIENCE_OF_DEATH -= death_disobedience_dict.get(key)

        // OTHER
        if _item.getAbility(MINIBOSS_SPAWN_CHANCE_25_SPELL_ID) != null and udg_HeroesGroup.has(_unit)
            udg_MINIBOSS_SPAWN_CHANCE -= 25
